# grip-item-trade

./: .gitignore  GripItemTrade.sln  README.md  docker-compose-integration-tests.yml  docker-compose.dcproj  docker-compose.yml
artifacts/: GRIP Case Study.docx  GripItemTrade.postman_collection.json
src/: GripItemTrade.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GripItemTrade.Api/: Dockerfile  GripItemTrade.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GripItemTrade.Api/Controllers/: AccountsController.cs  TransactionOperationsController.cs  TransactionalOperationsController.cs  WeatherForecastController.cs
src/GripItemTrade.Api/Migrations/: 20210912121810_InitialCreate.Designer.cs  20210912121810_InitialCreate.cs  20210912123057_InitialCreate.Designer.cs  20210912123057_InitialCreate.cs  20210914211340_TransactionalOperationUpdated.Designer.cs  20210914211340_TransactionalOperationUpdated.cs  20210915065321_BalanceEntries.Designer.cs  20210915065321_BalanceEntries.cs  20210915071531_TransactionalOperation.ParentOperation.Designer.cs  20210915071531_TransactionalOperation.ParentOperation.cs  20210915074251_TransactionalOperation.DependentOperations.Designer.cs  20210915074251_TransactionalOperation.DependentOperations.cs  20210915083857_BalanceEntry.Timestamp.Designer.cs  20210915083857_BalanceEntry.Timestamp.cs  DataContextModelSnapshot.cs
src/GripItemTrade.Api/Properties/: launchSettings.json
src/GripItemTrade.Application/: GripItemTrade.Application.csproj
src/GripItemTrade.Core/: Class1.cs
src/GripItemTrade.Domain/: GripItemTrade.Domain.csproj
src/GripItemTrade.Infrastructure/: GripItemTrade.Infrastructure.csproj
tests/GripItemTrade.Api.Tests/: ApiBaseTest.cs  Dockerfile  GripItemTrade.Api.Tests.csproj  PostAccountTransferThingsTests.cs  UniTest.cs
tests/GripItemTrade.Domain.Tests/: AccountServiceTests.cs  GripItemTrade.Domain.Tests.csproj  TransactionalOperationServiceTests.cs
tests/GripItemTrade.Infrastructure.Tests/: Dockerfile  RepositoryBaseTest.cs  (+4 more)
(+68 files in other folders)
